# IAA_Hausarbeit

./: pom.xml
db/: nak.mv.db  nak.trace.db
src/main/java/de/nordakademie/iaa/roommgmt/action/: RoomAction.java  ShowRoomListAction.java
src/main/java/de/nordakademie/iaa/roommgmt/dao/: CourseDAO.java  LectureDAO.java  RoomDAO.java
src/main/java/de/nordakademie/iaa/roommgmt/model/: Room.java
src/main/java/de/nordakademie/iaa/studentadmin/action/: AddFilesToStudentAction.java  AddProfilePictureAction.java  ApplicantAction.java  CenturyAction.java  CompanyAction.java  CountDatabaseEntries.java  DownloadAction.java  EnrollApplicantAction.java  ExcelCreator.java  FilterAction.java  LoginAction.java  ManipleAction.java  ShowApplicantListAction.java  ShowCenturyListAction.java  ShowCompanyListAction.java  ShowStudentListAction.java  StudentAction.java
src/main/java/de/nordakademie/iaa/studentadmin/dao/: ApplicantDAO.java  CenturyDAO.java  CompanyDAO.java  DocumentDAO.java  ProfilePictureDAO.java  StudentDAO.java  SupervisorDAO.java
src/main/java/de/nordakademie/iaa/studentadmin/interceptors/: LoginInterceptor.java
src/main/java/de/nordakademie/iaa/studentadmin/model/: Applicant.java  Century.java  CenturyId.java  Company.java  Document.java  FieldOfStudy.java  Gender.java  Group.java  Person.java  ProfilePicture.java  Status.java  Student.java  Supervisor.java  Title.java
src/main/java/de/nordakademie/iaa/studentadmin/service/: ApplicantService.java  ApplicantServiceImpl.java  CenturyService.java  CenturyServiceImpl.java  CompanyService.java  CompanyServiceImpl.java  DocumentService.java  DocumentServiceImpl.java  EntityNotFoundException.java  ManipleService.java  ManipleServiceImpl.java  ProfilePictureService.java  ProfilePictureServiceImpl.java  StudentService.java  StudentServiceImpl.java  SupervisorService.java  SupervisorServiceImpl.java
src/main/java/de/nordakademie/iaa/studentadmin/utilities/: ActionSupportValidator.java  CenturyId.java  EntityAlreadyPresentException.java  EntityNotFoundException.java  ExcelCreator.java  FieldOfStudy.java  FileConverterUtil.java  FileInputUtil.java  Gender.java  Status.java  Title.java  Validator.java
src/main/resources/: import.sql  messages.properties  messages_de.properties  messages_en.properties  spring-config.xml  struts.properties  struts.xml
src/main/resources/de/nordakademie/iaa/roommgmt/action/: RoomAction-saveRoom-validation.xml
src/main/resources/de/nordakademie/iaa/roommgmt/model/: Room-validation.xml
src/main/webapp/WEB-INF/: tiles.xml  web.xml
src/main/webapp/css/: style.css
src/main/webapp/js/: javascript.js
src/main/webapp/template/: mainTemplate.jsp  simpleTemplate.jsp
src/main/webapp/tiles/: header.jsp  roomForm.jsp  roomTable.jsp
src/main/webapp/tiles/content/: adminArea.jsp  alumniForm.jsp  alumniTable.jsp  applicantForm.jsp  applicantTable.jsp  applicantToStudentForm.jsp  centuryForm.jsp  centuryTable.jsp  companyForm.jsp  companyList.jsp  documentUploadApplicant.jsp  documentUploadStudent.jsp  droppedOutForm.jsp  droppedOutTable.jsp  errorPage.jsp  filterFormAlumni.jsp  filterFormApplicant.jsp  filterFormDroppedOut.jsp  filterFormStudent.jsp  loginForm.jsp  mainPage.jsp  maniplePage.jsp  newStudentForm.jsp  profilePictureUpload.jsp  studentForm.jsp  studentTable.jsp  supervisorForm.jsp
src/main/webapp/tiles/headers/: header.jsp  headerAdminArea.jsp  headerAlumniForm.jsp  headerAlumniOverview.jsp  headerApplicantOverview.jsp  headerCenturyForm.jsp  headerCenturyList.jsp  headerCompanyForm.jsp  headerCompanyList.jsp  headerDocumentUpload.jsp  headerFilterPage.jsp  headerLoginForm.jsp  headerManiplePage.jsp  headerNewApplicant.jsp  headerNewStudent.jsp  headerPictureUpload.jsp  headerStudentForm.jsp  headerStudentOverview.jsp
