# Configuration for action: prefix navigation
struts.mapper.action.prefix.enabled=true
struts.mapper.action.prefix.crossNamespaces=false
#Spring injection
struts.objectFactory.spring.autoWire=type

# I18N configuration
struts.custom.i18n.resources=messages
